{
  "EXPERIMENT_NAME": "CNN_SpatioTemporal_BiLSTM_Attn_FocalLoss",
  "EXPERIMENT_VERSION": "v4.0_multidataset",
  "MASTER_CSV": "/kaggle/working/master_dataset_index.csv",
  "OUTPUT_DIR": "/kaggle/working",
  "FACE_CACHE": "/kaggle/working/face_cache",
  "FRAMES_PER_VIDEO": 10,
  "IMG_SIZE": 224,
  "BATCH_SIZE": 2,
  "GRAD_ACCUMULATION_STEPS": 8,
  "NUM_WORKERS": 0,
  "NUM_EPOCHS": 30,
  "LEARNING_RATE": 0.0002,
  "WEIGHT_DECAY": 0.0001,
  "WARMUP_RATIO": 0.1,
  "FOCAL_ALPHA": 0.25,
  "FOCAL_GAMMA": 2.0,
  "MODEL_NAME": "efficientnet_b4",
  "DROPOUT": 0.3,
  "HIDDEN_DIM": 256,
  "TEMPORAL_TYPE": "bilstm_attention",
  "LSTM_HIDDEN": 256,
  "LSTM_LAYERS": 2,
  "ATTENTION_HEADS": 4,
  "FREEZE_BACKBONE": false,
  "K_FOLDS": 5,
  "CURRENT_FOLD": 0,
  "USE_IDENTITY_SPLIT": true,
  "TRAIN_RATIO": 0.8,
  "VAL_RATIO": 0.2,
  "PATIENCE": 15,
  "to_dict": "<classmethod(<function Config.to_dict at 0x797e575cc5e0>)>"
}